00 0e 02 ff ff ff ff 41 9b 99 9a 5d fa ff
00 0e 04 ff ff ff ff c0 f2 8f 5c 42 51 ff
00 0e 05 ff ff ff ff 41 a1 c2 8f 3a 25 ff
00 0e 07 ff ff ff ff 41 ed d7 0a 59 89 ff
00 0e 01 ff ff ff ff bf aa 3d 71 44 3d ff
00 0e 02 ff ff ff ff c0 ac 7a e1 4f c1 ff
00 0e 04 ff ff ff ff 42 2d 33 33 29 93 ff
00 0e 08 ff ff ff ff c1 02 66 66 49 3c ff
00 0e 0a ff ff ff ff 40 a8 00 00 56 93 ff
00 0e 01 ff ff ff ff 41 ae b8 52 45 5b ff
00 0e 02 ff ff ff ff 41 7b 5c 29 2b 9d ff
00 0e 03 ff ff ff ff c1 1a 8f 5c 52 42 ff
00 0e 04 ff ff ff ff 41 9e 8f 5c 3e 55 ff
00 0e 0a ff ff ff ff 41 88 00 00 53 96 ff
00 0e 01 ff ff ff ff 42 32 b8 52 38 68 ff
00 0e 03 ff ff ff ff 41 78 28 f6 47 b3 ff
00 0e 04 ff ff ff ff 40 a0 51 ec 53 b0 ff
00 0e 07 ff ff ff ff 40 80 00 00 5c 90 ff
00 0e 09 ff ff ff ff 41 15 eb 85 57 0e ff
00 0e 02 ff ff ff ff 41 da e1 48 5f 4a ff
00 0e 03 ff ff ff ff 41 94 cc cd 57 cc ff
00 0e 05 ff ff ff ff 41 1f 5c 29 50 75 ff
00 0e 08 ff ff ff ff 3f ea 3d 71 3c 3e ff
00 0e 01 ff ff ff ff 40 e0 00 00 3c b6 ff
00 0e 02 ff ff ff ff 41 0c a3 d7 2d ed ff
00 0e 03 ff ff ff ff 42 2f d7 0a 4c 9a ff
00 0e 04 ff ff ff ff 42 2d 47 ae 49 f8 ff
00 0e 09 ff ff ff ff 41 b6 66 66 3a 4a ff
00 0e 01 ff ff ff ff 40 9a 8f 5c 5c 3a ff
00 0e 06 ff ff ff ff 41 e9 70 a4 45 04 ff
00 0e 08 ff ff ff ff bf c6 66 66 3a 4b ff
00 0e 04 ff ff ff ff bf 05 1e b8 4d ea ff
00 0e 01 ff ff ff ff 41 07 5c 29 32 97 ff
00 0e 04 ff ff ff ff 40 35 c2 8f 2b 35 ff
00 0e 07 ff ff ff ff 41 80 3d 71 32 49 ff
00 0e 05 ff ff ff ff 42 1e c2 8f 5d 02 ff
00 0e 07 ff ff ff ff 42 43 f5 c3 51 d8 ff
00 0e 08 ff ff ff ff 41 98 28 f6 32 c3 ff
00 0e 03 ff ff ff ff 42 47 51 ec 37 cd ff
00 0e 04 ff ff ff ff 41 00 f5 c3 5a d2 ff
00 0e 06 ff ff ff ff 42 0b 33 33 3b 7f ff
00 0e 07 ff ff ff ff 41 dc 7a e1 28 e3 ff
00 0e 09 ff ff ff ff 41 b0 66 66 58 2c ff
00 0e 0a ff ff ff ff c1 18 28 f6 28 cb ff
00 0e 01 ff ff ff ff c1 0c a3 d7 52 c9 ff
00 0e 03 ff ff ff ff c0 be b8 52 5a 44 ff
00 0e 07 ff ff ff ff 42 24 c2 8f 4b 12 ff
00 0e 09 ff ff ff ff 42 38 0a 3d 38 75 ff
00 0e 01 ff ff ff ff 42 19 70 a4 40 0e ff
00 0e 04 ff ff ff ff bf d1 eb 85 5d 0d ff
00 0e 06 ff ff ff ff 41 26 8f 5c 40 51 ff
00 0e 08 ff ff ff ff 42 0e f5 c3 2d fb ff
00 0e 09 ff ff ff ff 40 34 7a e1 33 d6 ff
00 0e 02 ff ff ff ff 40 ec 28 f6 43 b8 ff
00 0e 04 ff ff ff ff 41 8c 28 f6 3b be ff
00 0e 05 ff ff ff ff 3e ae 14 7b 4d 26 ff
00 0e 07 ff ff ff ff c1 0b 33 33 44 75 ff
00 0e 08 ff ff ff ff 41 9e f5 c3 5c cc ff
00 0e 09 ff ff ff ff c0 f3 85 1f 56 75 ff
00 0e 01 ff ff ff ff 41 62 3d 71 43 3e ff
00 0e 02 ff ff ff ff 42 43 85 1f 56 7c ff
00 0e 03 ff ff ff ff 41 f2 51 ec 39 cb ff
00 0e 04 ff ff ff ff 41 a6 14 7b 40 34 ff
00 0e 02 ff ff ff ff 40 73 d7 0a 47 a0 ff
00 0e 03 ff ff ff ff 41 78 51 ec 37 cd ff
00 0e 05 ff ff ff ff 41 05 c2 8f 29 36 ff
00 0e 07 ff ff ff ff 42 1f 8f 5c 3c 54 ff
00 0e 08 ff ff ff ff 42 2a 33 33 31 87 ff
00 0e 01 ff ff ff ff 41 86 7a e1 3d d4 ff
00 0e 02 ff ff ff ff 41 7f d7 0a 3e a9 ff
00 0e 03 ff ff ff ff 3f 7a e1 48 5b 4d ff
00 0e 05 ff ff ff ff 41 83 1e b8 40 f6 ff
00 0e 06 ff ff ff ff 42 0f ae 14 34 a5 ff
00 0e 01 ff ff ff ff bf ca 3d 71 45 3c ff
00 0e 02 ff ff ff ff 41 dd 70 a4 5a f3 ff
00 0e 04 ff ff ff ff 40 94 28 f6 2a cf ff
00 0e 05 ff ff ff ff 41 fc 7a e1 2f de ff
00 0e 07 ff ff ff ff 41 a0 b8 52 30 6a ff
00 0e 09 ff ff ff ff 42 14 0a 3d 4e 5f ff
00 0e 01 ff ff ff ff c0 d2 e1 48 4c 5e ff
00 0e 03 ff ff ff ff 40 21 47 ae 4b f7 ff
00 0e 04 ff ff ff ff 42 29 70 a4 3b 10 ff
00 0e 07 ff ff ff ff 40 9a e1 48 3f 65 ff
00 0e 08 ff ff ff ff 41 5d 47 ae 3f fe ff
00 0e 01 ff ff ff ff 41 a3 ae 14 43 9b ff
00 0e 03 ff ff ff ff 40 99 99 9a 56 00 ff
00 0e 06 ff ff ff ff c0 86 b8 52 2a 71 ff
00 0e 08 ff ff ff ff c0 78 51 ec 38 c7 ff
00 0e 0a ff ff ff ff 41 8e 3d 71 32 46 ff
00 0e 02 ff ff ff ff 3f 0a 3d 71 3f 41 ff
00 0e 03 ff ff ff ff 41 fa 51 ec 54 b0 ff
00 0e 04 ff ff ff ff 41 ab 33 33 33 89 ff
00 0e 05 ff ff ff ff 42 46 66 66 3a 4e ff
00 0e 06 ff ff ff ff 41 b3 0a 3d 31 7f ff
00 0e 07 ff ff ff ff 41 f5 c2 8f 46 17 ff
00 0e 09 ff ff ff ff 41 26 66 66 4d 37 ff
00 0e 0a ff ff ff ff 41 d6 3d 71 36 42 ff
00 0e 02 ff ff ff ff 41 03 ae 14 2b b2 ff
00 0e 03 ff ff ff ff 40 11 47 ae 5d e5 ff
00 0e 04 ff ff ff ff 41 5f ae 14 52 89 ff
00 0e 07 ff ff ff ff 41 af c2 8f 37 26 ff
00 0e 09 ff ff ff ff 41 a1 1e b8 33 ff ff
00 0e 01 ff ff ff ff c0 ac 28 f6 5a a2 ff
00 0e 03 ff ff ff ff 3e ae 14 7b 4a 2b ff
00 0e 06 ff ff ff ff c0 b1 47 ae 4d f2 ff
00 0e 01 ff ff ff ff c1 1b 0a 3d 32 83 ff
00 0e 02 ff ff ff ff c0 87 ae 14 56 87 ff
00 0e 04 ff ff ff ff 42 20 1e b8 43 f4 ff
00 0e 06 ff ff ff ff 41 70 51 ec 50 b1 ff
00 0e 07 ff ff ff ff 42 23 7a e1 38 d3 ff
00 0e 08 ff ff ff ff 42 3a 00 00 3f ac ff
00 0e 03 ff ff ff ff 42 3d c2 8f 32 2f ff
00 0e 04 ff ff ff ff 40 b0 51 ec 4b b8 ff
00 0e 06 ff ff ff ff 42 25 85 1f 55 79 ff
00 0e 09 ff ff ff ff 41 19 c2 8f 56 05 ff
00 0e 0a ff ff ff ff 41 9c 8f 5c 5f 2e ff
00 0e 01 ff ff ff ff c0 e8 00 00 4e a4 ff
00 0e 03 ff ff ff ff 41 e2 66 66 48 42 ff
00 0e 04 ff ff ff ff 41 a2 8f 5c 50 43 ff
00 0e 05 ff ff ff ff c0 84 7a e1 4e bf ff
00 0e 08 ff ff ff ff 41 e4 b8 52 39 60 ff
00 0e 09 ff ff ff ff 41 df 99 9a 56 fa ff
00 0e 01 ff ff ff ff 41 91 70 a4 46 08 ff
00 0e 02 ff ff ff ff 41 87 33 33 2c 92 ff
00 0e 04 ff ff ff ff 3c f5 c2 8f 51 0f ff
00 0e 07 ff ff ff ff 40 9c 28 f6 4d a9 ff
00 0e 08 ff ff ff ff 42 1f 33 33 35 83 ff
00 0e 09 ff ff ff ff bf 23 d7 0a 5b 85 ff
00 0e 01 ff ff ff ff 41 d0 e1 48 52 58 ff
00 0e 02 ff ff ff ff 3f e0 00 00 34 bd ff
00 0e 03 ff ff ff ff 41 85 33 33 59 64 ff
00 0e 05 ff ff ff ff c0 96 66 66 52 36 ff
00 0e 06 ff ff ff ff 41 82 14 7b 48 2a ff
00 0e 0a ff ff ff ff c0 9e 14 7b 2b 43 ff
00 0e 01 ff ff ff ff 42 2a 47 ae 55 ef ff
00 0e 02 ff ff ff ff 41 04 f5 c3 50 de ff
00 0e 03 ff ff ff ff 42 25 70 a4 3f 0d ff
00 0e 04 ff ff ff ff 41 b8 8f 5c 3e 55 ff
00 0e 05 ff ff ff ff 41 d7 ae 14 28 b2 ff
00 0e 08 ff ff ff ff 42 3e cc cd 3b e3 ff
00 0e 09 ff ff ff ff 41 b0 f5 c3 4d da ff
00 0e 03 ff ff ff ff c1 18 f5 c3 30 fd ff
00 0e 07 ff ff ff ff 42 14 47 ae 5a e4 ff
00 0e 08 ff ff ff ff 40 52 8f 5c 36 59 ff
00 0e 01 ff ff ff ff 40 28 f5 c3 37 f8 ff
00 0e 04 ff ff ff ff 3f 8c cc cd 31 f1 ff
00 0e 05 ff ff ff ff 42 3f 51 ec 53 af ff
00 0e 07 ff ff ff ff 41 64 a3 d7 47 ce ff
00 0e 08 ff ff ff ff 41 af eb 85 43 23 ff
00 0e 0a ff ff ff ff 42 3a e1 48 40 61 ff
00 0e 01 ff ff ff ff 40 a2 3d 71 33 4e ff
00 0e 02 ff ff ff ff 41 d1 1e b8 4a ef ff
00 0e 03 ff ff ff ff 40 c0 f5 c3 42 eb ff
00 0e 09 ff ff ff ff 41 5b d7 0a 5d 83 ff
00 0e 0a ff ff ff ff 40 62 8f 5c 54 39 ff
00 0e 05 ff ff ff ff c0 e4 cc cd 5a c7 ff
00 0e 01 ff ff ff ff 41 4f 85 1f 49 8a ff
00 0e 02 ff ff ff ff 40 a2 8f 5c 2d 68 ff
00 0e 04 ff ff ff ff 41 b6 51 ec 2b d8 ff
00 0e 08 ff ff ff ff 41 a9 c2 8f 58 04 ff
00 0e 09 ff ff ff ff 41 30 00 00 42 a8 ff
00 0e 0a ff ff ff ff bf fe b8 52 37 60 ff
00 0e 01 ff ff ff ff 41 e6 e1 48 35 75 ff
00 0e 02 ff ff ff ff be 4c cc cd 38 ec ff
00 0e 03 ff ff ff ff 42 2c 5c 29 35 92 ff
00 0e 04 ff ff ff ff c0 ee 14 7b 37 3d ff
00 0e 07 ff ff ff ff 42 10 eb 85 49 1e ff
00 0e 08 ff ff ff ff 42 16 ae 14 57 80 ff
00 0e 09 ff ff ff ff c0 fb 85 1f 45 86 ff
00 0e 0a ff ff ff ff c0 fc 28 f6 58 9b ff
00 0e 01 ff ff ff ff 3f e5 1e b8 4e ec ff
00 0e 03 ff ff ff ff 42 02 7a e1 5e b1 ff
00 0e 04 ff ff ff ff 40 fe 14 7b 29 4b ff
00 0e 05 ff ff ff ff c0 dd 70 a4 37 13 ff
00 0e 06 ff ff ff ff 42 1d 1e b8 4b ea ff
00 0e 07 ff ff ff ff bf 63 d7 0a 45 9d ff
00 0e 08 ff ff ff ff 41 5b 33 33 39 7f ff
00 0e 06 ff ff ff ff 42 2b 1e b8 3b fa ff
00 0e 08 ff ff ff ff 41 b0 3d 71 43 37 ff
00 0e 03 ff ff ff ff 41 97 70 a4 54 f8 ff
00 0e 05 ff ff ff ff 41 93 5c 29 3e 87 ff
00 0e 06 ff ff ff ff 42 31 0a 3d 47 69 ff
00 0e 09 ff ff ff ff 42 25 28 f6 50 a4 ff
00 0e 0a ff ff ff ff 41 1f 33 33 48 6e ff
00 0e 04 ff ff ff ff c0 d0 f5 c3 52 da ff
00 0e 07 ff ff ff ff 42 34 b8 52 51 49 ff
00 0e 0a ff ff ff ff 41 ff 0a 3d 48 64 ff
00 0e 01 ff ff ff ff 40 5e b8 52 2a 76 ff
00 0e 02 ff ff ff ff 42 26 00 00 4e a3 ff
00 0e 03 ff ff ff ff 41 47 d7 0a 30 b6 ff
00 0e 04 ff ff ff ff 42 35 8f 5c 28 6b ff
00 0e 05 ff ff ff ff 41 b6 8f 5c 32 60 ff
00 0e 07 ff ff ff ff 41 ca b8 52 2f 6b ff
00 0e 09 ff ff ff ff c0 b1 eb 85 54 11 ff
00 0e 0a ff ff ff ff 41 df c2 8f 38 22 ff
00 0e 02 ff ff ff ff c0 6a e1 48 5a 4f ff
00 0e 05 ff ff ff ff 41 cf 5c 29 54 71 ff
00 0e 07 ff ff ff ff 42 2d 7a e1 52 b9 ff
00 0e 08 ff ff ff ff 42 04 b8 52 5f 3a ff
00 0e 0a ff ff ff ff c0 73 33 33 2b 8b ff
00 0e 04 ff ff ff ff 40 78 f5 c3 32 fa ff
00 0e 06 ff ff ff ff 41 9a cc cd 58 c8 ff
00 0e 08 ff ff ff ff 40 17 ae 14 58 7f ff
00 0e 01 ff ff ff ff 42 2b 0a 3d 45 70 ff
00 0e 02 ff ff ff ff 41 66 8f 5c 3d 58 ff
00 0e 03 ff ff ff ff 42 31 c2 8f 5d 04 ff
00 0e 05 ff ff ff ff 41 f8 b8 52 5e 3e ff
00 0e 08 ff ff ff ff 41 0d 70 a4 5c eb ff
00 0e 09 ff ff ff ff 40 35 1e b8 5a d8 ff
00 0e 0a ff ff ff ff 42 10 7a e1 58 b0 ff
00 0e 01 ff ff ff ff 41 19 eb 85 28 45 ff
00 0e 02 ff ff ff ff bf da e1 48 39 70 ff
00 0e 03 ff ff ff ff 41 ad eb 85 45 26 ff
00 0e 07 ff ff ff ff 41 69 eb 85 4f 18 ff
00 0e 09 ff ff ff ff 42 16 7a e1 50 b9 ff
00 0e 01 ff ff ff ff 41 28 f5 c3 3c f3 ff
00 0e 04 ff ff ff ff bd 8f 5c 29 55 71 ff
00 0e 07 ff ff ff ff 42 0c a3 d7 55 c0 ff
00 0e 09 ff ff ff ff 42 42 99 9a 5c f4 ff
00 0e 0a ff ff ff ff 42 28 5c 29 46 7a ff
00 0e 02 ff ff ff ff 41 6f 33 33 52 6c ff
00 0e 03 ff ff ff ff 42 29 00 00 32 be ff
00 0e 04 ff ff ff ff 40 68 f5 c3 5a d2 ff
00 0e 05 ff ff ff ff 42 33 28 f6 29 cf ff
00 0e 06 ff ff ff ff 41 f5 85 1f 31 9d ff
00 0e 09 ff ff ff ff 42 23 1e b8 57 db ff
00 0e 0a ff ff ff ff 41 b0 7a e1 4e ba ff
00 0e 01 ff ff ff ff 41 93 47 ae 53 f1 ff
00 0e 03 ff ff ff ff 42 14 b8 52 3f 5f ff
00 0e 04 ff ff ff ff 40 d8 f5 c3 52 da ff
00 0e 05 ff ff ff ff 42 09 e1 48 55 51 ff
00 0e 09 ff ff ff ff 41 d8 cc cd 53 ca ff
00 0e 0a ff ff ff ff 41 13 d7 0a 47 98 ff
00 0e 04 ff ff ff ff 41 e6 a3 d7 5f b9 ff
00 0e 06 ff ff ff ff 42 26 1e b8 49 ec ff
00 0e 07 ff ff ff ff c0 ef 5c 29 49 7a ff
00 0e 08 ff ff ff ff 41 83 47 ae 37 06 ff
00 0e 02 ff ff ff ff c0 54 7a e1 40 d0 ff
00 0e 06 ff ff ff ff 41 94 e1 48 4b 5a ff
00 0e 07 ff ff ff ff 41 d9 70 a4 57 f1 ff
00 0e 08 ff ff ff ff 42 40 28 f6 5a 9b ff
00 0e 09 ff ff ff ff 42 22 33 33 3a 7d ff
00 0e 01 ff ff ff ff 40 8e 66 66 37 55 ff
00 0e 04 ff ff ff ff c0 e7 5c 29 47 7f ff
00 0e 09 ff ff ff ff bf 4a 3d 71 31 48 ff
00 0e 0a ff ff ff ff 42 27 99 9a 3e 11 ff
00 0e 02 ff ff ff ff 41 2b d7 0a 32 b5 ff
00 0e 03 ff ff ff ff 41 69 70 a4 2d 1f ff
00 0e 06 ff ff ff ff c0 98 a3 d7 2d e9 ff
00 0e 07 ff ff ff ff 42 1f 0a 3d 39 76 ff
00 0e 09 ff ff ff ff 42 37 99 9a 58 f8 ff
00 0e 0a ff ff ff ff 42 02 33 33 49 6d ff
00 0e 01 ff ff ff ff 42 29 f5 c3 3f f0 ff
00 0e 05 ff ff ff ff c0 da 8f 5c 59 39 ff
00 0e 06 ff ff ff ff 41 bb 33 33 53 67 ff
00 0e 08 ff ff ff ff 41 27 5c 29 34 8e ff
00 0e 09 ff ff ff ff 41 e3 1e b8 5d d5 ff
00 0e 01 ff ff ff ff 41 13 33 33 5c 63 ff
00 0e 0a ff ff ff ff c0 5e 14 7b 52 1c ff
00 0e 01 ff ff ff ff 40 39 99 9a 48 10 ff
00 0e 04 ff ff ff ff 42 4b 85 1f 38 98 ff
00 0e 05 ff ff ff ff 41 0f 5c 29 2e 97 ff
00 0e 06 ff ff ff ff 41 3a 3d 71 53 29 ff
00 0e 08 ff ff ff ff 42 1e 66 66 5b 2a ff
00 0e 0a ff ff ff ff 3f a6 66 66 58 2b ff
00 0e 01 ff ff ff ff c0 eb 33 33 3e 81 ff
00 0e 04 ff ff ff ff 41 1b 5c 29 54 72 ff
00 0e 05 ff ff ff ff 41 a8 3d 71 2f 4e ff
00 0e 09 ff ff ff ff 42 1d 28 f6 4c a8 ff
00 0e 01 ff ff ff ff 42 0d cc cd 5f c6 ff
00 0e 02 ff ff ff ff 42 36 70 a4 48 05 ff
00 0e 03 ff ff ff ff c0 96 b8 52 30 6e ff
00 0e 04 ff ff ff ff 41 25 47 ae 4f f2 ff
00 0e 07 ff ff ff ff 41 26 b8 52 33 67 ff
00 0e 09 ff ff ff ff 42 45 66 66 3c 48 ff
00 0e 02 ff ff ff ff c1 10 f5 c3 3d f1 ff
00 0e 05 ff ff ff ff 41 9f 0a 3d 54 5d ff
00 0e 06 ff ff ff ff 41 fd ae 14 30 a9 ff
00 0e 08 ff ff ff ff 42 48 e1 48 56 4d ff
00 0e 01 ff ff ff ff 41 c1 ae 14 51 8d ff
00 0e 02 ff ff ff ff 41 51 70 a4 34 19 ff
00 0e 04 ff ff ff ff 42 4b 0a 3d 47 6b ff
00 0e 05 ff ff ff ff 41 be f5 c3 55 d6 ff
00 0e 08 ff ff ff ff 40 ab 85 1f 55 77 ff
00 0e 09 ff ff ff ff 42 21 f5 c3 57 d0 ff
00 0e 01 ff ff ff ff 41 c8 f5 c3 59 d6 ff
00 0e 02 ff ff ff ff 41 88 a3 d7 4b cf ff
00 0e 08 ff ff ff ff 42 36 0a 3d 33 7b ff
00 0e 09 ff ff ff ff 41 ba 00 00 28 c2 ff
00 0e 02 ff ff ff ff 41 9d 0a 3d 31 83 ff
00 0e 03 ff ff ff ff 41 b8 51 ec 43 c1 ff
00 0e 04 ff ff ff ff 40 53 d7 0a 30 b5 ff
00 0e 05 ff ff ff ff 41 7a 14 7b 42 31 ff
00 0e 06 ff ff ff ff 42 2e 8f 5c 45 4c ff
00 0e 08 ff ff ff ff 40 bb 33 33 2b 8d ff
00 0e 0a ff ff ff ff 3e 61 47 ae 47 f4 ff
00 0e 01 ff ff ff ff 42 40 e1 48 43 67 ff
00 0e 02 ff ff ff ff c0 98 00 00 41 b0 ff
00 0e 03 ff ff ff ff 42 2c 70 a4 39 13 ff
00 0e 06 ff ff ff ff 40 d8 a3 d7 58 be ff
00 0e 07 ff ff ff ff c1 0c 7a e1 3d ce ff
00 0e 08 ff ff ff ff 3f c7 ae 14 33 a4 ff
00 0e 01 ff ff ff ff 41 20 f5 c3 35 fa ff
00 0e 02 ff ff ff ff 42 02 51 ec 48 bd ff
00 0e 04 ff ff ff ff 40 53 d7 0a 46 9f ff
00 0e 01 ff ff ff ff 41 11 eb 85 3e 2f ff
00 0e 03 ff ff ff ff 42 48 a3 d7 2e eb ff
00 0e 04 ff ff ff ff c0 30 00 00 54 9b ff
00 0e 06 ff ff ff ff 42 45 5c 29 47 7d ff
00 0e 07 ff ff ff ff 42 43 3d 71 28 53 ff
00 0e 09 ff ff ff ff 42 4a cc cd 49 d4 ff
00 0e 0a ff ff ff ff 42 36 8f 5c 30 5d ff
00 0e 01 ff ff ff ff 42 00 0a 3d 37 7e ff
00 0e 06 ff ff ff ff 41 44 a3 d7 4b cb ff
00 0e 07 ff ff ff ff 42 1a 47 ae 46 f8 ff
00 0e 08 ff ff ff ff 42 06 f5 c3 33 f5 ff
00 0e 03 ff ff ff ff 42 04 14 7b 59 1c ff
00 0e 04 ff ff ff ff 3f 2e 14 7b 5e 16 ff
00 0e 05 ff ff ff ff 41 88 28 f6 5e 9a ff
00 0e 07 ff ff ff ff 42 4a c2 8f 2e 2f ff
00 0e 08 ff ff ff ff 41 5a e1 48 4f 54 ff
00 0e 09 ff ff ff ff 41 9f eb 85 3a 2b ff
00 0e 03 ff ff ff ff 41 bf 1e b8 54 e4 ff
00 0e 05 ff ff ff ff c0 ff ae 14 5b 7f ff
00 0e 06 ff ff ff ff 42 19 8f 5c 2d 64 ff
00 0e 02 ff ff ff ff 41 b8 f5 c3 2f ff ff
00 0e 05 ff ff ff ff 3f f3 33 33 5e 5d ff
00 0e 06 ff ff ff ff 40 80 a3 d7 3c da ff
00 0e 09 ff ff ff ff 42 10 0a 3d 5c 51 ff
00 0e 04 ff ff ff ff 42 03 28 f6 3d bc ff
00 0e 05 ff ff ff ff 41 c3 0a 3d 35 7c ff
00 0e 06 ff ff ff ff c0 47 ae 14 29 b0 ff
00 0e 08 ff ff ff ff 41 06 66 66 4a 3b ff
00 0e 09 ff ff ff ff 42 1b 51 ec 39 c5 ff
00 0e 0a ff ff ff ff 42 3a 14 7b 3e 30 ff
00 0e 04 ff ff ff ff c0 97 5c 29 3a 8c ff
00 0e 01 ff ff ff ff 41 bc 7a e1 3b d6 ff
00 0e 02 ff ff ff ff 41 a9 d7 0a 36 b1 ff
00 0e 03 ff ff ff ff 41 e7 0a 3d 5a 59 ff
00 0e 04 ff ff ff ff 42 37 14 7b 59 1b ff
00 0e 05 ff ff ff ff 41 b6 8f 5c 32 60 ff
00 0e 08 ff ff ff ff c0 b2 8f 5c 34 5b ff
00 0e 01 ff ff ff ff 41 d7 0a 3d 32 83 ff
00 0e 04 ff ff ff ff 41 a4 51 ec 34 cf ff
00 0e 0a ff ff ff ff 40 85 70 a4 3d 08 ff
00 0e 02 ff ff ff ff 41 c2 3d 71 5f 21 ff
00 0e 03 ff ff ff ff 42 3f 66 66 39 51 ff
00 0a 04 ff ff ff ff 51 83 ff
00 0e 06 ff ff ff ff 41 72 14 7b 34 3e ff
00 0e 07 ff ff ff ff 41 a0 8f 5c 34 5c ff
00 0e 08 ff ff ff ff 40 80 f5 c3 5f c9 ff
00 0e 03 ff ff ff ff 42 3a 8f 5c 4f 45 ff
00 0e 04 ff ff ff ff 41 f2 e1 48 2b 7c ff
00 0e 05 ff ff ff ff 40 5c 28 f6 43 b5 ff
00 0e 06 ff ff ff ff c0 42 8f 5c 57 3a ff
00 0e 07 ff ff ff ff c0 94 cc cd 5f c0 ff
00 0e 09 ff ff ff ff 42 3d 8f 5c 2d 61 ff
00 0e 0a ff ff ff ff c0 f6 b8 52 2b 6c ff
00 0e 04 ff ff ff ff 42 23 cc cd 50 d2 ff
00 0e 05 ff ff ff ff 42 24 33 33 44 77 ff
00 0e 06 ff ff ff ff 41 dc 51 ec 5b a6 ff
00 0e 0a ff ff ff ff c0 c2 8f 5c 2c 61 ff
00 0e 02 ff ff ff ff c0 d5 1e b8 59 e0 ff
00 0e 01 ff ff ff ff 42 01 0a 3d 38 7d ff
00 0e 03 ff ff ff ff 41 16 e1 48 37 71 ff
00 0e 05 ff ff ff ff 42 42 e1 48 58 4e ff
00 0e 07 ff ff ff ff 41 80 3d 71 2c 4f ff
00 0e 08 ff ff ff ff 41 b3 33 33 3a 7e ff
00 0e 05 ff ff ff ff 41 ab 85 1f 5c 73 ff
00 0e 06 ff ff ff ff c0 37 0a 3d 5f 51 ff
00 0e 07 ff ff ff ff 41 12 14 7b 3e 33 ff
00 0e 08 ff ff ff ff 42 17 28 f6 5e 97 ff
00 0e 0a ff ff ff ff 41 ba 66 66 36 4d ff
00 0e 01 ff ff ff ff 42 2f 47 ae 4a fa ff
00 0e 04 ff ff ff ff bf 19 99 9a 5e f7 ff
00 0e 08 ff ff ff ff 41 69 1e b8 32 01 ff
00 0e 09 ff ff ff ff 40 01 47 ae 41 fb ff
00 0e 01 ff ff ff ff 42 25 f5 c3 47 e8 ff
00 0e 02 ff ff ff ff 42 14 66 66 42 49 ff
00 0e 04 ff ff ff ff 42 28 85 1f 40 90 ff
00 0e 05 ff ff ff ff 42 0a e1 48 50 56 ff
00 0e 06 ff ff ff ff 41 eb 5c 29 5c 68 ff
00 0e 09 ff ff ff ff 41 0d 99 9a 3a 16 ff
00 0e 0a ff ff ff ff 41 f3 d7 0a 42 9d ff
00 0e 01 ff ff ff ff 41 a1 1e b8 47 f3 ff
00 0e 02 ff ff ff ff 41 63 ae 14 40 9d ff
00 0e 08 ff ff ff ff 41 c0 28 f6 44 b1 ff
00 0e 01 ff ff ff ff c0 7b 85 1f 2d a6 ff
00 0e 05 ff ff ff ff 41 64 00 00 2b c3 ff
00 0e 08 ff ff ff ff 41 e2 cc cd 2d f1 ff
00 0e 09 ff ff ff ff 42 0d 66 66 32 52 ff
00 0e 01 ff ff ff ff 41 01 c2 8f 33 30 ff
00 0e 04 ff ff ff ff c0 52 8f 5c 36 5d ff
00 0e 06 ff ff ff ff 41 d8 3d 71 38 44 ff
00 0e 09 ff ff ff ff 41 a7 c2 8f 28 33 ff
00 0e 0a ff ff ff ff bf ac cc cd 34 e8 ff
00 0e 01 ff ff ff ff 3f e3 d7 0a 36 b2 ff
00 0e 02 ff ff ff ff 41 9c 51 ec 3c c9 ff
00 0e 03 ff ff ff ff 42 48 28 f6 30 ca ff
00 0e 04 ff ff ff ff 41 00 cc cd 3f e3 ff
00 0e 06 ff ff ff ff 41 e7 5c 29 3b 89 ff
00 0e 07 ff ff ff ff 42 48 28 f6 93 ff
00 0e 09 ff ff ff ff 41 0c 7a e1 34 d5 ff
00 0e 02 ff ff ff ff c0 ad 1e b8 2e 0b ff
00 0e 03 ff ff ff ff 41 c8 66 66 5e 2c ff
00 0e 06 ff ff ff ff c0 0a 3d 71 42 3a ff
00 0e 08 ff ff ff ff 40 d4 7a e1 28 e2 ff
00 0e 09 ff ff ff ff 41 05 eb 85 28 3d ff
00 0e 01 ff ff ff ff 41 18 00 00 4f a3 ff
00 0e 03 ff ff ff ff 42 33 c2 8f 4c 15 ff
00 0e 05 ff ff ff ff 41 dc e1 48 48 5e ff
00 0e 07 ff ff ff ff bf ef 5c 29 51 72 ff
00 0e 08 ff ff ff ff c0 c4 28 f6 4c a9 ff
00 0e 09 ff ff ff ff 42 4b 66 66 4e 36 ff
00 0e 01 ff ff ff ff 42 10 33 33 5f 60 ff
00 0e 05 ff ff ff ff 42 3c 70 a4 28 22 ff
00 0e 08 ff ff ff ff 41 48 7a e1 52 b8 ff
00 0e 09 ff ff ff ff 41 87 33 33 3a 7d ff
00 0e 02 ff ff ff ff 41 f1 99 9a 42 15 ff
00 0e 07 ff ff ff ff 41 a1 c2 8f 47 16 ff
00 0e 08 ff ff ff ff 42 36 1e b8 42 f1 ff
00 0e 09 ff ff ff ff 41 cc f5 c3 34 f3 ff
00 0e 0a ff ff ff ff 41 f5 85 1f 59 71 ff
00 0e 01 ff ff ff ff 41 67 33 33 5c 63 ff
00 0e 02 ff ff ff ff 41 36 3d 71 44 3c ff
00 0e 05 ff ff ff ff 41 73 0a 3d 5d 54 ff
00 0e 06 ff ff ff ff 42 1d 14 7b 28 4a ff
00 0e 0a ff ff ff ff 41 3d 70 a4 3e 07 ff
00 0e 02 ff ff ff ff 41 19 47 ae 39 0a ff
00 0e 03 ff ff ff ff 41 79 70 a4 28 24 ff
00 0e 04 ff ff ff ff 42 00 70 a4 45 06 ff
00 0e 06 ff ff ff ff 42 31 e1 48 41 64 ff
00 0e 07 ff ff ff ff 41 15 47 ae 50 ee ff
00 0e 08 ff ff ff ff 40 71 eb 85 2c 3a ff
00 0e 09 ff ff ff ff 42 3d 70 a4 46 00 ff
00 0e 01 ff ff ff ff 42 03 eb 85 4a 23 ff
00 0e 03 ff ff ff ff 41 da 28 f6 33 c7 ff
00 0e 04 ff ff ff ff 41 88 a3 d7 29 ef ff
00 0e 07 ff ff ff ff 41 f9 70 a4 3b 0d ff
00 0e 08 ff ff ff ff 41 5d 70 a4 43 04 ff
00 0e 0a ff ff ff ff 41 34 28 f6 35 be ff
